[env]
exp_dir = ~/haowen/GitHub/autoLoss
data_dir = ${exp_dir}/Data
model_dir = /datasets/BigLearning/haowen/autoLoss/saved_models

[data]
train_data_file = census/train.npy
valid_data_file = census/valid.npy
test_data_file = census/test.npy
num_sample_train = 200
num_sample_valid = 1000
num_sample_test = 1000
mean_noise = 0
var_noise = 4

[stud]
student_model_name = cls
batch_size = 200
dim_input_stud = 32
dim_hidden_stud = 32
dim_output_stud = 2
lr_stud = 0.1
valid_frequence_stud = 10
max_endurance_stud = 50
max_training_step = 20000
lambda1_stud = 0.05
lambda2_stud = 0.0003

[train]

[evaluate]

[rl]
num_pre_loss = 2
dim_state_rl = 7
dim_hidden_rl = 16
dim_action_rl = 2
lr_rl = 0.1
lr_decay_rl = 1
total_episodes = 1000
update_frequency = 1
max_ctrl_step = 1
# according to ENAS code, this is very important
reward_baseline_decay = 0.95
reward_c = 100
reward_step_rl = 0.1
# Set an max step reward, in case the improve baseline is too small and cause
# huge reward.
reward_max_value = 2
explore_rate_decay_rl = 100
explore_rate_rl = 0
max_endurance_rl = 50
logit_clipping_c = 2
