[env]
exp_dir = ~/haowen/GitHub/autoLoss
data_dir = /datasets/BigLearning/haowen/mnist
model_dir = /datasets/BigLearning/haowen/autoLoss/saved_models
save_images_dir = /datasets/BigLearning/haowen/autoLoss/saved_images

[data]

[stud]
student_model_name = gan
batch_size = 50
lr_stud = 0.0002
beta1 = 0.5
beta2 = 0.999
valid_frequency_stud = 1000
print_frequency_stud = 1000
max_endurance_stud = 20
max_training_step = 200000
# options: prescribed_steps, exceeding_endurance, prescribed_inps
stop_strategy_stud = exceeding_endurance

[gan]
# "dcgan" for cifar10 dataset, "dcgan_mnist" for mnist dataset
gan_mode = dcgan_mnist
# Dimension of noise vector z
dim_z = 128
# Number of pixels in MNIST (28*28)
dim_x = 784
dim_c = 64
disc_iters = 1
gen_iters = 1
pretrained_gan_exp_name = None
inps_threshold = 6.3
inps_batches = 100
inps_splits = 1

[evaluate]

[rl]
controller_model_name = 2layer_logits_clipping
dim_state_rl = 6
dim_hidden_rl = 16
dim_action_rl = 2
lr_rl = 1
lr_decay_rl = 0.95
total_episodes = 1000
update_frequency = 1
save_frequency = 100
# according to ENAS code, this is very important
reward_baseline_decay = 0.8
reward_c = 500
reward_step_rl = 0.1
# Set an max step reward, in case the improve baseline is too small and cause
# huge reward.
reward_max_value = 20
explore_rate_decay_rl = 100
explore_rate_rl = 0
max_endurance_rl = 50
logit_clipping_c = 2
state_decay = 0.9
metric_decay = 0.8
