[env]
exp_dir = ~/haowen/GitHub/autoLoss
data_dir = ${exp_dir}/Data
model_dir = /datasets/BigLearning/haowen/autoLoss/saved_models

[data]
train_data_file = toy/train.npy
valid_data_file = toy/valid.npy
num_sample_valid = 100
num_sample_train = 500

[stud]
student_model_name = toy
batch_size = 1
dim_input_stud = 16
dim_hidden_stud = 64
dim_output_stud = 1
lr_stud = 0.0001
valid_frequence_stud = 10
max_endurance_stud = 50
lambda1_stud = 0.5
lambda2_stud = 0.0003

[train]

[evaluate]

[rl]
num_pre_loss = 10
dim_state_rl = 20
dim_hidden_rl = 64
dim_action_rl = 3
lr_rl = 0.001
total_episodes = 5000
max_training_step = 10000
update_frequency = 5
# according to ENAS code, this is very important
reward_baseline_decay = 0.9 
reward_c = 50
explore_rate_decay_rl = 20
explore_rate_rl = 0.5
