[env]
exp_dir = ~/haowen/GitHub/autoLoss
data_dir = ${exp_dir}/Data
model_dir = /datasets/BigLearning/haowen/autoLoss/saved_models

[data]
train_data_file = toy/train.npy
valid_data_file = toy/valid.npy

[stud]
student_model_name = toy
batch_size = 32
dim_input_stud = 64
dim_hidden_stud = 128
dim_output_stud = 1
lr_stud = 0.001

[train]

[evaluate]

[rl]
num_pre_loss = 10
dim_state_rl = 34
dim_hidden_rl = 64
dim_action_rl = 3
lr_rl = 0.001
total_episodes = 5000
max_training_step = 1000
update_frequency = 5
# according to ENAS code, this is very important
reward_baseline_decay = 0.95 
reward_c = 10
